
_url      = _this select 0
_variable = _this select 1

? call Format ["count %1 != 0", _variable] : exit


	; Start the program
	_ok = call loadFile Format ["\:EXE WGET  %1", _url]
	? !(_ok select 0) : goto "Exit"
	_pid = _ok select 4
	
	
	; Wait for the program to finish
	#Wait
	~0.01
	_ok = call loadFile Format ["\:EXE WGET  check %1", _pid]
	? _ok select 0 : goto "Wait"
	? (_ok select 1) == 5 : goto "Exit"
	
	
	; Check result file
	_exit_code = _ok select 5;
	
	_errorDescription = ["No problems occurred","Generic error code","Parse error","File I/O error","Network failure","SSL verification failure","Username/password authentication failure","Protocol errors","Server issued an error response","Failed to get exit code for download"]
	_ok = [_exit_code==0, (if (_exit_code!=0) then {8} else {0}), _exit_code, _errorDescription select _exit_code]

	#Exit
	call Format ["%1=_ok", _variable]


