; Script supplied with Fwatch v1.13 (updated for fwatch 1.16)
; onScreenTyping 2.3
; For simulating keyboard writing
; Full documentation: https://ofp-faguss.com/files/onscreentyping.pdf

; Example:
; {_isRunning="OST_ISRUNNING"; _idc=10} exec "..\fwatch\data\onScreenTyping.sqs"




	; Define Variables

; Arrays for replacing keyboard keys with letters
_allowed    = ["A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z"]
_allowed2   = ["a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z"]
_read       = ["SPACE","DIVIDE","SELECT","SUBTRACT","ADD","DECIMAL","NUMPAD0","NUMPAD1","NUMPAD2","NUMPAD3","NUMPAD4","NUMPAD5","NUMPAD6","NUMPAD7","NUMPAD8","NUMPAD9"]
_write      = [" ","/","*","-","+",",","0","1","2","3","4","5","6","7","8","9"]
_readSHIFT  = ["1","2","3","4","5","6","7","8","9","0","`","[", "]", ";", ",", ".", "/", "-", "=", "\", "'"]
_writeSHIFT = ["!","@","#","$","%","^","&","*","(",")","~","{", "}", ":", "<", ">", "?", "_", "+", "|", """"]	
_readCTRL   = []
_writeCTRL  = []
_readALT    = []
_writeALT   = []

; Initialize input arguments
_input        = ""
_idc          = -1
_outputSTR    = ""
_workSTR      = ""
_isRunning    = ""
_limit        = -1
_displayLimit = -1
_cursor       = "_"
_cursorBlink  = 0.5
_allowMarking = true
_interval     = 0.001
_notAllowed   = []
_escapeKeys   = ["ESC"]
_acceptKeys   = ["ENTER"]
_suppress     = "@"
_quit         = "@"
_quitAndSave  = "false"
_InfoArr      = ""
_InfoMarkText = false
_key          = []
_keySHIFT     = []
_keyCTRL      = []
_keyALT       = []

; Parse input
call _this
_original = ""

? _quit != "@"        : if (call _quit) then {exit}
? call _quitAndSave   : exit
? _isRunning != "" 	  : if (Format ["%1",call _isRunning]=="true") then {exit}
? _idc != -1 		  : _original=ctrlText _idc; if(_quit=="@")then{_quit="!dialog"}; if(_suppress=="@")then{_suppress="!ctrlVisible _idc"}
? _suppress == "@"    : _suppress="false"
? _quit == "@"        : _quit="false"
? count _key > 0 	  : _read=_read+(_key select 0); _write=_write+(_key select 1)
? count _keySHIFT > 0 : _readSHIFT=_readSHIFT+(_keySHIFT select 0); _writeSHIFT=_writeSHIFT+(_keySHIFT select 1)
? count _keyCTRL > 0  : _readCTRL=_readCTRL+(_keyCTRL select 0); _writeCTRL=_writeCTRL+(_keyCTRL select 1)
? count _keyALT > 0   : _readALT=_readALT+(_keyALT select 0); _writeALT=_writeALT+(_keyALT select 1)

if (_input in [_input]) then {if (Format ["%1",_input]!="") then {if (Format ["%1",_input] in [_input]) then {_original=_input} else {_original=ctrlText _input}}} else {"_original=_original+_x" forEach _input}

; Script functionality vars
_string = _original
_mark = -1
_scroll = 0
_exit = 0
_pressed = []
_pressed_hold = []
_ShowTime = 0
_ShowPos = true
_update = true
_updateMark = true
_markStart = 0
_markEnd = 0
_length = call loadFile ("\:STRING SIZE text:"+_string)
_CurrPos = _length
_LastPos = -1
_toWrite = ""

; Load save state
? Format ["%1",count (call _InfoArr)] != "scalar" : if (count (call _InfoArr)>0 && _cursor!="") then {_CurrPos=(call _InfoArr) select 0}; if (count (call _InfoArr)>1) then {_scroll=(call _InfoArr) select 1}; if (count (call _InfoArr)>2) then {_displayLimit=(call _InfoArr) select 2}; if (count (call _InfoArr)>4) then {if ((call _InfoArr) select 2 == _CurrPos) then {_mark=(call _InfoArr) select 3}; if ((call _InfoArr) select 3 == _CurrPos) then {_mark=(call _InfoArr) select 2}}
? _InfoArr != "" : call (_InfoArr+"=[_CurrPos,_scroll,_displayLimit,_MarkStart,_MarkEnd,"""",_length]") 

; Functions
_inKeys = {private ["_input","_keys","_pressed","_item", "_return", "_last", "_i"];_input=_this select 0;_keys=_this select 1;_pressed=_this select 2;_return=false;if (_input in [_input]) then {if (_input in _keys && !(_input in _pressed)) then {_pressed set [count _pressed, _input];_return=true}; if (!(_input in _keys) && _input in _pressed) then {_i=0;{if ((_pressed select _i)==_input) then {_pressed set [_i,""]};_i=_i+1}forEach _pressed}} else {_i = -1;while "_i=_i+1; _i<count _input && !_return" do {_item = _input select _i; if (_item in [_item]) then {if (_item in _keys && !(_item in _pressed)) then {_pressed set [count _pressed, _item];_return=true};if (!(_item in _keys) && _item in _pressed) then {_i=0;{if ((_pressed select _i)==_item) then {_pressed set [_i,""]};_i=_i+1}forEach _pressed}} else {if (count _item > 0) then {_last = _item select (count _item -1);if ("_x in _keys" count _item == count _item  &&  !(_last in _pressed)) then {_pressed set [count _pressed, _last];_return = true};if (!(_last in _keys) && _last in _pressed) then {_i=0;{if ((_pressed select _i)==_last) then {_pressed set [_i,""]};_i=_i+1}forEach _pressed}}}}};_return}
_DeleteMark = {if (_mark>=0 && _CurrPos!=_mark) then {_string=loadFile (Format ["\:STRING CUT exclude:true start:%1 end:%2 text:",_MarkStart,_MarkEnd]+_string);_length=_length-(_MarkEnd-_MarkStart);_CurrPos=_MarkStart;_MarkEnd=_CurrPos;_mark=-1;_wordList=nil;_updateMark=true};}
_FindWord = {private ["_string", "_length", "_pos", "_dir", "_wordList", "_j"];_string = _this select 0;_length = _this select 1;_pos = _this select 2;_dir = _this select 3;_wordList = _this select 4;if (Format ["%1", count _wordList] == "scalar") then {_wordList=call loadFile ("\:STRING WORDPOS text:"+_string)};_j=if (_dir==1) then {_wordList set [count _wordList,_length]; -1} else {count _wordList};while "_j=_j+_dir; _j>=0 && _j<count _wordList" do "_c=(_wordList select _j); if (_dir==1 && _pos<_c || _dir==-1 && _pos>_c) then {_pos=_c; _j=-2}";_pos}

; Input frequency setting
_previous = 0.02
? Format ["%1",FWATCH_INPUT_MULTI_INTERVAL] != "scalar bool array string 0xfcffffef" : _previous=FWATCH_INPUT_MULTI_INTERVAL
_interval exec "..\fwatch\data\InputMulti.sqs"
@Format ["%1", count FWATCH_INPUT_MULTI] != "scalar"
~0.02
@count (FWATCH_INPUT_MULTI select 0) == 0
goto "Output"






	; Main loop

#KeyCheck
~_interval

; Get keyboard input
_keys  = FWATCH_INPUT_MULTI select 1
_keys_hold = FWATCH_INPUT_MULTI select 0
_shift = "LSHIFT" in _keys_hold || "RSHIFT" in _keys_hold
_ctr   = "LCTRL"  in _keys_hold || "RCTRL"  in _keys_hold
_alt   = "LALT"  in _keys_hold || "RALT"  in _keys_hold
_caps  = (FWATCH_INPUT_MULTI select 2) select 1

; Quit and supression conditions
? call _quit        : goto "Exit"
? call _quitAndSave : _exit=2; goto "Exit"
? call _suppress    : goto "KeyCheck"

; Cycle cursor display
? _cursorBlink>0  &&  (_time-_ShowTime)>_cursorBlink : _ShowPos=!_ShowPos; _ShowTime=_time; _update=true

; Check if properties were modified from the outside
_IA = call _InfoArr
? Format ["%1",count _IA] != "scalar" : if ((_IA select 0) != _CurrPos) then {_CurrPos=_IA select 0; if (_CurrPos<0) then {_CurrPos=0}; if (_CurrPos>_length) then {_CurrPos=_length}; _update=true}; if ((_IA select 1) != _scroll) then {_scroll=(_IA select 1); _update=true}; if ((_IA select 2) != _displayLimit) then {_displayLimit=_IA select 2; _update=true}; if ((_IA select 3) != _MarkStart) then {_updateMark=true}; if ((_IA select 4) != _MarkEnd) then {_updateMark=true}
? _workSTR != "" : if ((call _workSTR) != _string) then {_string=call _workSTR; _wordList=nil; _length=call loadFile ("\:STRING SIZE text:"+_string); if (_CurrPos>_length) then {_CurrPos=_length}; goto "Output"}

; Validate input
? count _keys_hold == 0 : _pressed_hold=[]
? count _keys == 0  : _pressed=[]; if (_update || _updateMark) then {goto "Output"} else {goto "KeyCheck"}
? count _pressed > 0 : "if (!(_x in _keys)) then {_pressed=_pressed-[_x]}" forEach _pressed
_i = count _keys -1

; Exit keys
? [_escapeKeys, _keys_hold, _pressed_hold] call _inKeys : _update=true; _exit=1
? [_acceptKeys, _keys_hold, _pressed_hold] call _inKeys : _update=true; _exit=2

; Function keys
? ["LEFT"     ,_keys,_pressed] call _inKeys && _cursor!="" : _updateMark=true; if (_ctr) then {_CurrPos=[_string,_length,_CurrPos,-1,_wordList] call _FindWord; goto "Output"} else {_CurrPos=_CurrPos-1; if (_CurrPos<0) then {_CurrPos=0}}
? ["RIGHT"    ,_keys,_pressed] call _inKeys && _cursor!="" : _updateMark=true; if (_ctr) then {_CurrPos=[_string,_length,_CurrPos,1,_wordList] call _FindWord; goto "Output"} else {_CurrPos=_CurrPos+1; if (_CurrPos>_length) then {_CurrPos=_length}}
? ["HOME"     ,_keys,_pressed] call _inKeys && _cursor!="" : _CurrPos=0; _updateMark=true
? ["END"      ,_keys,_pressed] call _inKeys && _cursor!="" : _CurrPos=_length; _updateMark=true
? ["BACKSPACE",_keys,_pressed] call _inKeys : if (_mark>=0 && _CurrPos!=_mark) then {call _DeleteMark} else {if (_CurrPos>0) then {_start=_CurrPos-1; if (_ctr) then {_start=[_string,_length,_CurrPos,-1,_wordList] call _FindWord}; _string=loadFile (Format ["\:STRING CUT exclude:true start:%1 end:%2 text:",_start,_CurrPos]+_string); _length=_length-(_CurrPos-_start); _CurrPos=_start; _wordList=nil; _update=true}}
? ["DELETE"   ,_keys,_pressed] call _inKeys : if (_mark>=0 && _CurrPos!=_mark) then {call _DeleteMark} else {if (_CurrPos<_length) then {_end=_CurrPos+1; if (_ctr) then {_end=[_string,_length,_CurrPos,1,_wordList] call _FindWord}; _string=loadFile (Format ["\:STRING CUT exclude:true start:%1 end:%2 text:",_CurrPos,_end]+_string); _length=_length-(_end-_CurrPos); _wordList=nil; _update=true}}

; Clipboard operations
? _ctr  &&  _mark!=-1  &&  _mark!=_CurrPos : _cut=["X",_keys_hold,_pressed_hold] call _inKeys; if (["C",_keys_hold,_pressed_hold] call _inKeys || _cut) then {loadFile ("\:CLIP COPY text:"+(loadFile (Format ["\:STRING CUT start:%1 end:%2 text:", _MarkStart,_MarkEnd]+_string))); _pressed set [count _pressed,"C"]}; if (_cut) then {_pressed set [count _pressed,"X"]; call _DeleteMark}
? _ctr : if (["A",_keys_hold,_pressed_hold] call _inKeys) then {_mark=0; _MarkEnd=_length; _MarkStart=_mark; _CurrPos=_length; _updateMark=true;_shift=true;_pressed set [count _pressed,"A"];goto "Output"}; if (["V",_keys,_pressed] call _inKeys  ||  _shift && ["INSERT",_keys,_pressed] call _inKeys) then {call _DeleteMark; _string=loadFile (Format ["\:STRING JOIN position:%1 text:", _CurrPos]+_string+"merge:"+(loadFile ":CLIP GET")); _length=call loadFile ("\:STRING SIZE text:"+_string); _wordList=nil; goto "Output"};

	; For each key press in the array
	#ForEachKey
	_toWrite = _keys select _i
	? _toWrite in _pressed : goto "SkipToNextKey"
	_pressed = _pressed + [_toWrite]

	; Keyboard key to letter
	? !(_toWrite in _allowed) && !(_toWrite in _read) && !(_toWrite in _readSHIFT) && (!_ctr || !(_toWrite in _readCTRL)) && (!_shift || !(_toWrite in _readSHIFT)) && (!_alt || !(_toWrite in _readALT)) : goto "SkipToNextKey"
	_t=0; "if (_toWrite==_x) then {_toWrite=_write select _t}; _t=_t+1" forEach _read
	? _ctr : _t=0; "if (_toWrite==_x) then {_toWrite=_writeCTRL select _t}; _t=_t+1" forEach _readCTRL
	? _alt : _t=0; "if (_toWrite==_x) then {_toWrite=_writeALT select _t}; _t=_t+1" forEach _readALT

	; Capital letters
	? !_shift && !_caps  ||  _shift && _caps : if (_toWrite in _allowed) then {_t=0; while "_t<26" do "if (_toWrite==(_allowed select _t)) then {_toWrite=_allowed2 select _t;_t=26};_t=_t+1"}
	? _shift : _t=0; "if (_toWrite==_x) then {_toWrite=_writeSHIFT select _t}; _t=_t+1" forEach _readSHIFT

	; Add letter to the string
	? _toWrite in _notAllowed : goto "SkipToNextKey"
	#AddLetter
	call _DeleteMark
	? _limit>=0 && _length >= _limit : goto "SkipToNextKey"
	_update = true
	_string = if (_CurrPos == _length) then {_string+_toWrite} else {loadFile (Format ["\:STRING JOIN position:%1 text:", _CurrPos]+_string+"merge:"+_toWrite)}
	_CurrPos = _CurrPos + 1
	_length = _length  + 1
	_wordList = nil

	#SkipToNextKey
	? _i > 0 : _i=_i-1; goto "ForEachKey"

? !_update  &&  !_updateMark : goto "KeyCheck"

	
	
	
	
	; Update text for display

#Output
; Show cursor when holding keys
? {!(_x in ["LSHIFT","RSHIFT","LCTRL","RCTRL","LALT","RALT"])} count _keys_hold > 0 : _ShowPos=true; _ShowTime=_time

; Limit text length
? _limit>=0  &&  _length>=_limit : _string=loadFile (Format ["\:STRING CUT start:0 end:%1 text:",_limit]+_string); _length=_limit; if (_CurrPos>_limit) then {_CurrPos=_limit}; _wordList=nil

; Scrolling
? _displayLimit>0 && _scroll>_length && _CurrPos==_length : _scroll=_length-_displayLimit
? _displayLimit>0 && (_CurrPos < _scroll  ||  _CurrPos>(_scroll+_displayLimit)) : _dir=if (_scroll>_CurrPos) then {-1} else {1}; while {_dir!=0 && _CurrPos < _scroll || _Currpos>(_scroll+_displayLimit)} do {_scroll=_scroll+_dir; if (_scroll>_length) then {_scroll=_length-_displayLimit; _dir=0}; if (_scroll<0) then {_scroll=0; _dir=0}}

; Marking update
? _allowMarking && (_LastPos!=_CurrPos || _updateMark) : if (_shift && _updateMark) then {if (_mark==-1) then {_mark=_LastPos}} else {_mark=-1}; _LastPos=_CurrPos; if (_mark!=-1 && _mark!=_CurrPos) then {if (_CurrPos>_mark) then {_MarkEnd=_CurrPos; _MarkStart=_mark} else {_MarkEnd=_mark; _MarkStart=_CurrPos}}

; Info array update
? _InfoArr != "" : call (_InfoArr+{=[_CurrPos,_scroll,_displayLimit,_MarkStart,_MarkEnd,(if (!_InfoMarkText) then {""} else {loadFile (Format ["\:STRING CUT start:%1 end:%2 text:", _MarkStart,_MarkEnd]+_string)}),_length];})

; Output string for display
_workString = _string
? _displayLimit > 0 : _workString=loadFile (Format ["\:STRING CUT start:%1 length:%2 text:", _scroll, _DisplayLimit]+_workString);
? _cursor != "" : _workString=loadFile (Format ["\:STRING JOIN position:%1 text:", _CurrPos-_scroll]+_workString+"merge:"+(if (_ShowPos) then {_cursor} else {" "}))

? _idc       != -1 : ctrlSetText [_idc, _workString]
? _outputSTR != "" : call (_outputSTR+"=_workString")
? _isRunning != "" : call (_isRunning+"=true")
? _workSTR   != "" : call (_workSTR+"=_string")

; If user finished editing
? _exit > 0 : goto "Exit"

_update = false
_updateMark = false
goto "KeyCheck"








	; Save/revert and exit script

#Exit
? _idc       != -1 : ctrlSetText [_idc, (if (_exit==2) then {_string} else {_original})]
? _outputSTR != "" : call Format ["%1=%2", _outputSTR, (if (_exit==2) then {"_string"} else {"_original"})]

FWATCH_INPUT_MULTI_INTERVAL = _previous;
~_previous
? _isRunning != "" : call (_isRunning+"=false")
