// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Polish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PLK)
#ifdef _WIN32
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ADDONINSTARRERGUI   ICON                    "addonInstarrerGUI.ico"
IDI_SMALL               ICON                    "small.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_ADDONINSTARRERGUI MENU 
BEGIN
    POPUP "Process"
    BEGIN
        MENUITEM "Pause",                       ID_PROCESS_PAUSE
        MENUITEM "Retry",                       ID_PROCESS_RETRY
        MENUITEM "Abort",                       ID_PROCESS_ABORT
    END
    POPUP "Options"
    BEGIN
        MENUITEM "Restart game",                ID_OPTIONS_RESTARTGAME
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_ADDONINSTARRERGUI ACCELERATORS 
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  22, 17, 230, 75
STYLE DS_SETFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "System"
BEGIN
    ICON            IDI_ADDONINSTARRERGUI,IDC_MYICON,14,9,16,16
    LTEXT           "addonInstarrerGUI Version 1.0",IDC_STATIC,49,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2023",IDC_STATIC,49,20,119,8
    DEFPUSHBUTTON   "OK",IDOK,195,6,30,11,WS_GROUP
END

IDD_MAINDIALOG DIALOGEX 0, 0, 389, 322
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Addon Installer"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Abort",IDC_ABORT,332,301,50,14
    CONTROL         "Restart game",IDC_RESTARTGAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,305,59,10
    EDITTEXT        IDC_SHOW_LOG,7,7,375,210,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_SHOW_STATUS,7,226,375,67,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Pause",IDC_PAUSE,157,301,50,14
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MAINDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 382
        TOPMARGIN, 7
        BOTTOMMARGIN, 315
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "addonInstarrerGUI"
    IDC_ADDONINSTARRERGUI   "ADDONINSTARRERGUI"
END

#endif    // Polish resources
/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONVERT_DL DIALOGEX 0, 0, 451, 224
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Convert download link"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Insert",IDOK,108,204,50,14
    LTEXT           "Convert link (from any of the sites listed below) to a format usable by the installer",IDC_STATIC,6,6,287,8
    LTEXT           "• Google Drive - https://drive.google.com/file/d/1_53Xmwek8ffHlHElhKb8vNaQEkJ0PWFj/view?usp=sharing",IDC_STATIC,18,24,432,8
    LTEXT           "• ModDB - https://www.moddb.com/mods/sanctuary1/downloads/ww4-modpack-25",IDC_STATIC,18,36,268,8
    LTEXT           "• Mediafire - http://www.mediafire.com/file/4rm6uf16ihe36ce/wgl512_2006-11-12.rar/file",IDC_STATIC,18,48,288,8
    LTEXT           "• DSServers - https://ds-servers.com/gf/operation-flashpoint/modifications/miscellaneous/fdf-mod-v1-4.html",IDC_STATIC,18,60,348,8
    LTEXT           "• OFPEC - https://www.ofpec.com/addons_depot/index.php?action=details&id=69",IDC_STATIC,18,72,262,8
    LTEXT           "• SendSpace - https://www.sendspace.com/file/8r9g4z",IDC_STATIC,18,84,178,8
    LTEXT           "• LoneBullet - https://www.lonebullet.com/mods/download-ecp-1085e-tgs-operation-flashpoint-resistance-mod-free-52029.htm",IDC_STATIC,18,96,409,8
    LTEXT           "• DropBox - https://www.dropbox.com/s/aswdz81mxhc909b/Bw85%20pack%201.3.rar?dl=0",IDC_STATIC,18,108,301,8
    LTEXT           "URL",IDC_TXT_URL,18,138,78,14
    LTEXT           "File name",IDC_TXT_FNAME,18,156,78,14
    LTEXT           "Requires confirmation",IDC_TXT_CONFIRM,18,174,78,14
    EDITTEXT        IDC_EDIT_URL,108,138,324,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FNAME,108,156,324,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK_CONFIRM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,108,174,16,10
    LTEXT           "(usually for files above 100 MB)",IDC_TXT_CONFIRM2,108,186,246,14
    LTEXT           "",IDC_FINAL_URL,323,186,8,8,NOT WS_VISIBLE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CONVERT_DL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 444
        TOPMARGIN, 7
        BOTTOMMARGIN, 217
    END
END
#endif    // APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

